ACCESS_TOKEN_SECRET = abcabc

REQUEST_TOKEN_SECRET = ESY798767890ghjghi%^&*()_)IUg;,hmhjkkjb

NODE_ENV = production

PORT = 5000

DBURL = mongodb+srv://manoj_benni:1231234@manoj.4xtat.mongodb.net/reddydb?retryWrites=true&w=majority